
[MySQL]
IP='127.0.0.1'
PORT=3306
USER='root'
PASSWD='A123456'
DATABASE='MutiPlanetarYinus'
WriteLog=1

[Redis]
IP='127.0.0.1'
PORT=6379
WriteLog=1

[LogService]
LogFix=1
PrintLog=1
LogPath='../Log'

[ManagerServer]
IP='127.0.0.1'
PORT=3000
WriteLog=1


[GateServer]
IP='127.0.0.1'
PORT=7000
WriteLog=1
MaxUser=800
;Multiple gateway servers can be opened
ServerID = 1

[MailServer]
;Change it here to the operation and maintenance email address
SERVER=smtp.gmail.com
ACCOUNT=mutiplanetaryinusServer@gmail.com
PASS=ocvyzwjgjhdvejjc


[GameServer]
IP='127.0.0.1'
PORT=6001
WriteLog=1
MaxUser=800
;Multiple game servers can be opened
ServerID = 1
;Character data automatic saving time interval (seconds)
AutoSaveTime =300
;Function related modules 
;1  //Login function
;2  //Chat function
;3  //Task related
;4  //Item related
;5  //interpersonal relationships
;6  //Guild related
;7  //Role related
;8  //Map related
ModuleList[] = 1
ModuleList[] = 2
ModuleList[] = 3
ModuleList[] = 4
ModuleList[] = 5
ModuleList[] = 6
ModuleList[] = 7
ModuleList[] = 8